<resources>
    <string name="app_name">Places2Go</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_section1">Camera Browser</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_empty">Empty</string>
    <string name="action_small">Small Grid</string>
    <string name="action_medium">Medium Grid</string>
    <string name="action_large">Large Grid</string>
    <string name="action_scroll_zero">Scroll Home</string>
    <string name="action_smooth_zero">Smooth Scroll Home</string>
    <string name="label_all_webcams">All Webcams</string>

</resources>
